{
    "addressSpaces": {},
    "addressTranslationStages": {},
    "addressUsesDefaultByte": true,
    "architectureName": "new file.isa",
    "contextDimensions": [],
    "dataTypes": {},
    "dataUsesDefaultByte": true,
    "defaultAddressByteWidth": 8,
    "defaultAddressWordBytes": 1,
    "defaultAlignmentBits": 8,
    "defaultByteWidth": 8,
    "defaultDataByteWidth": 8,
    "defaultDataWordBytes": 1,
    "defaultInstructionByteWidth": 8,
    "defaultInstructionWordBytes": 1,
    "defaultOpcodeWidth": 8,
    "endianness": "Little",
    "faults": [],
    "features": [],
    "header": {
        "contentRevision": 0,
        "createdUtc": "now",
        "description": "",
        "id": 1781351754,
        "modifiedUtc": "now",
        "schemaVersion": 1,
        "title": ""
    },
    "instructionFormats": {},
    "instructionUsesDefaultByte": true,
    "instructions": {},
    "maxInstructionWordBytes": 1,
    "maxOpcodeWidth": 8,
    "memoryConsistencyModel": "Sequential",
    "registerFiles": {}
}