{
    "architectureName": "",
    "contextDimensions": [],
    "dataTypes": {},
    "defaultAddressWordSize": 8,
    "defaultDataWordSize": 8,
    "defaultOpcodeWidth": 8,
    "endianness": "Little",
    "faults": [],
    "features": [],
    "header": {
        "contentRevision": 0,
        "createdUtc": "now",
        "description": "",
        "id": 1780748818,
        "modifiedUtc": "now",
        "schemaVersion": 1,
        "title": ""
    },
    "instructionFormats": {},
    "instructions": {},
    "maxInstructionWidth": 8,
    "registerFiles": {}
}